log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d [%t] %c:%L: %m%n


log4j.logger.com.ocpsoft.shade=WARN
log4j.logger.com.ocpsoft.pretty=TRACE
